# PocketEvents

./: CompareAdapter.txt  CompareAdapterRevamp.txt  PocketEvents  PocketEventsJKS  RESPONSE.txt  build.gradle  import-summary.txt  settings.gradle
app/: Kestone 7-21-2017.apk  Kestone 7-24-2017.apk  Kestone 7-25-2017.apk  Kestone 7-28-2017.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/kestone/com/kestone/: ExampleInstrumentedTest.java
app/src/androidTest/java/kestone/com/pocketevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consultingservices.html  get_setup_detail.json  termandcondition.html  webvideo.html
app/src/main/java/kestone/com/kestone/: AnalyticsTrackers.java  MyFirebaseInstanceIDService.java
app/src/main/java/kestone/com/kestone/Adapters/: MyEarningAdapter.java  VideoStoryItemAdapter.java
app/src/main/java/kestone/com/kestone/Fragments/: DesignFragment.java  MoreFragment.java  SelectedVenueFragment.java  SetupVenueFragment.java  VenueFilterFragment.java  VenueFragment.java
app/src/main/java/kestone/com/kestone/UI/: AboutConsultingServices.java  AllEventsActivity.java  AppController.java  Application.java  ChangePasswrodActivity.java  CitySearchActivity.java  CompareActivity.java  ConsultingServiceActivity.java  ContactUsActivity.java  FAQActivity.java  ForgotPasswordActivity.java  (+21 more)
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: Thumbs.db  btn_design_grey_solid.xml  btn_design_grey_stroke.xml  btn_design_not_selected.xml  btn_design_selected.xml  btn_design_solid.xml  btn_design_stroke.xml  btn_design_transparent.xml  btn_grey_solid_dark.xml  custom_thumb.xml  custom_thumb_pressed.xml  ic_full_button.xml  ic_play_button.xml  progress_dialogue_background.xml  rounded_red_background.xml  shape_circle_red.xml  shape_circle_white.xml  transition_consulting.xml  transition_gst_rso.xml
app/src/main/res/layout/: activity_about_consulting_services.xml  activity_advance_setup.xml  activity_all_events.xml  activity_change_password.xml  activity_city_search.xml  activity_compare.xml  activity_consulting_service.xml  activity_contact_us.xml  activity_faq.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_get_started.xml  activity_login.xml  activity_more.xml  activity_more_filter.xml  activity_my_earning.xml  activity_my_orders.xml  activity_payment.xml  activity_privacy_and_policy.xml  activity_register.xml  activity_register_confirm.xml  activity_rewards_refferals.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_tutorial.xml  activity_update_details.xml  activity_venue_filter.xml  activity_venue_filter2.xml  activity_video_player.xml  activity_video_player_new.xml  activity_web_view.xml  app_bar_city_search.xml  autocomplete_text_item.xml  content_city_search.xml  custom_tab_one_label.xml  dialog_clear_all_filter.xml  dialog_contact_error.xml  dialog_contact_us_submit.xml  dialog_delete_event.xml  (+72 more)
app/src/main/res/menu/: activity_city_search_drawer.xml  menu_venue.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  provider_paths.xml
app/src/test/java/kestone/com/kestone/: ExampleUnitTest.java
app/src/test/java/kestone/com/pocketevents/: ExampleUnitTest.java
libraryMobilePaymentSDK/: build.gradle
libraryMobilePaymentSDK/src/main/: AndroidManifest.xml
libraryMobilePaymentSDK/src/main/res/layout/: layout_card_payment_screen.xml
libraryMobilePaymentSDK/src/main/res/values/: colors.xml  strings.xml
(+451 files in other folders)
