buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "kestone.com.pocketevents"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 25
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-core:10.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'id.zelory:compressor:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    compile 'com.github.jineshfrancs:CustomNavView:e8bb8ad821'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    implementation project(':libraryMobilePaymentSDK')
}
apply plugin: 'io.fabric'
