apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/MobilePaymentSDKOutput.jar')
    compile files('libs/secure-data.jar')
    compile files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
}
