<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VenueRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="kestone.com.pocketevents.UI.VenueFilterActivity">

    <LinearLayout
        android:id="@+id/venue_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="0.3">

            <TextView
                fontPath="fonts/medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="My Events"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size12"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/bg_grey"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:gravity="center"
            android:textColorHint="@color/textColorGrey">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/allEventSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/btnColorGrey"
                android:gravity="center"
                android:hint="Search event"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textColor="@color/textColorGrey"
                android:textColorHint="@color/textColorGrey"
                android:textSize="@dimen/Size10"
                android:background="@null"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/selection_grey"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>
