<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="kestone.com.kestone.UI.ChangePasswrodActivity">

    <LinearLayout
        android:id="@+id/venue_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                fontPath="fonts/medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Change Password"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size12"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="5"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="2"
            android:background="@color/textColorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColorHint="@color/textColorGrey">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:backgroundTint="@color/btnColorGrey"
                    android:gravity="center"
                    android:hint="Enter Old Password"
                    android:lines="1"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:textColor="@color/textColorGrey"
                    android:textColorHint="@color/textColorGrey"
                    android:textSize="@dimen/Size10" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_grey"
                android:layout_marginBottom="@dimen/_20sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textColorHint="@color/textColorGrey">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:backgroundTint="@color/btnColorGrey"
                    android:gravity="center"
                    android:hint="Enter New Password"
                    android:lines="1"
                    android:textColor="@color/textColorGrey"
                    android:textColorHint="@color/textColorGrey"
                    android:textSize="@dimen/Size10" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_grey"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textColorHint="@color/textColorGrey">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@null"
                    android:backgroundTint="@color/btnColorGrey"
                    android:gravity="center"
                    android:hint="Enter New Password"
                    android:lines="1"
                    android:textColor="@color/textColorGrey"
                    android:textColorHint="@color/textColorGrey"
                    android:textSize="@dimen/Size10" />
            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bg_grey"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/Button_Height"
                    android:background="@drawable/btn_design_solid"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Change Password"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/Size10" />
            </RelativeLayout>


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">


        </FrameLayout>


    </LinearLayout>


</LinearLayout>
