<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="kestone.com.pocketevents.UI.SettingsActivity">

    <LinearLayout
        android:id="@+id/venue_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                fontPath="fonts/medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Settings"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size12"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="5"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/textColorWhite"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:text="Change Password"
                android:textSize="@dimen/Size10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/bg_grey" />

            <ImageView
                android:id="@+id/all_event_more_click"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_30sdp"
                android:src="@drawable/next"
                android:textColor="@color/textColorRed"
                android:textSize="@dimen/Size10" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/textColorWhite"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/termsConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:text="Terms and Conditions"
                android:textSize="@dimen/Size10" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/bg_grey" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_30sdp"
                android:src="@drawable/next"
                android:textColor="@color/textColorRed"
                android:textSize="@dimen/Size10" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/textColorWhite"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:text="Privacy Policy"
                android:textSize="@dimen/Size10" />

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_30sdp"
                android:src="@drawable/next"
                android:textColor="@color/textColorRed"
                android:textSize="@dimen/Size10" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>


</LinearLayout>
