<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:background="@color/textColorBlack"
    tools:context="kestone.com.kestone.UI.FullScreenImage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kestone.com.kestone.Utilities.ZoomImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>