<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kestone.com.kestone.UI.LoginActivity"
    android:background="@mipmap/bg"
    android:paddingTop="20dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingBottom="20dp"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:padding="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/registerConfirmLogo"
        android:src="@drawable/pocket_logo_black_bg"
        android:layout_weight="2.5"
        />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:src="@drawable/check_white"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Good Thing !"
        android:gravity="center"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/Size12"
        />
    <TextView
        android:layout_width="match_parent"
        android:padding="@dimen/_2sdp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textColorWhite"
        android:text="You are all set to start configuring \n your events"
        />
    


    <TextView
        android:gravity="center"
        android:layout_width="@dimen/Button_Width"
        android:layout_height="@dimen/Button_Height"
        android:text="Let's Start!"
        android:padding="2dp"
        android:textSize="@dimen/Size10"
        android:id="@+id/getStarted_START"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/_13sdp"
        android:textColor="@color/textColorWhite"
        android:background="@drawable/btn_design_solid"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    





</LinearLayout>