<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venueFilterRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="kestone.com.kestone.UI.VenueFilterActivity">

    <LinearLayout
        android:id="@+id/venue_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                fontPath="fonts/medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Consulting Services"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size12"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/venue_filter_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I need consulting services for"
                android:textSize="@dimen/Size10" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColorGrey">

                <kestone.com.kestone.Utilities.DelayAutoCompleteTextView
                    android:id="@+id/search_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:backgroundTint="@color/textColorRed"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/textColorGrey"
                    android:textColorHint="@color/textColorGrey"
                    android:textSize="@dimen/Size10" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3"
            android:background="@color/bg_grey"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_1sdp"
                android:text="₹ 0"
                android:textColor="@color/textColorRed"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:text="Your order amount for selected \n consulting services"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/Size10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:text="----------Add Services----------"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/Size10" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible"></android.support.v7.widget.RecyclerView>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvABtCS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/bg_grey"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forget_icon"
                android:tint="@color/textColorGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="About Consulting Services"
                android:textColor="@color/textColorGrey"
                android:textSize="@dimen/_9sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/Button_Height"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_grey_solid_dark"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Cancel"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size9" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="0dp"
                android:layout_height="@dimen/Button_Height"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/textColorRed"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Make Payment"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size9" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
