<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venueFilterRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="kestone.com.kestone.UI.VenueFilterActivity">

    <LinearLayout
        android:id="@+id/venue_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/activityTitle"
                fontPath="fonts/medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_20sdp"
                android:text="Select Venue"
                android:textAlignment="center"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size12"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/c1"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/circle_red" />

            <View
                android:id="@+id/l1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/c1"
                android:background="@color/textColorWhite" />

            <ImageView
                android:id="@+id/c2"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@id/l1"
                android:src="@drawable/circle_white" />

            <View
                android:id="@+id/l2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/c2"
                android:background="@color/textColorWhite" />

            <ImageView
                android:id="@+id/c3"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@id/l2"
                android:src="@drawable/circle_white" />

            <View
                android:id="@+id/l3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/c3"
                android:background="@color/textColorWhite" />

            <ImageView
                android:id="@+id/c4"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@id/l3"
                android:src="@drawable/circle_white" />

            <TextView
                android:id="@+id/t1"
                fontPath="fonts/medium.ttf"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="wrap_content"
                android:layout_above="@id/c1"
                android:gravity="center"
                android:text="Venue"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size8"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/t2"
                fontPath="fonts/medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/c2"
                android:layout_toRightOf="@id/l1"
                android:gravity="center"
                android:text="Set-Up"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size8"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/t3"
                fontPath="fonts/medium.ttf"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="wrap_content"
                android:layout_above="@id/c3"
                android:layout_toRightOf="@id/l2"
                android:gravity="center"
                android:text="Design"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size8"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/t4"
                fontPath="fonts/medium.ttf"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="wrap_content"
                android:layout_above="@id/c4"
                android:layout_toRightOf="@id/l3"
                android:gravity="center"
                android:text="More"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size8"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/s1"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_above="@+id/t1"
                android:src="@drawable/check_white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/s2"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_above="@+id/t2"
                android:layout_toRightOf="@+id/l1"
                android:src="@drawable/check_white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/s3"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_above="@+id/t3"
                android:layout_toRightOf="@+id/l2"
                android:src="@drawable/check_white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/s4"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_above="@+id/t4"
                android:layout_toRightOf="@+id/l3"
                android:src="@drawable/check_white"
                android:visibility="invisible" />


        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/venue_filter_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">


    </FrameLayout>


</LinearLayout>
