<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="kestone.com.kestone.UI.VenueFilterActivity">

    <LinearLayout
        android:id="@+id/venue_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="0.3">

            <TextView
                fontPath="fonts/medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="Support"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size12"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/bg_grey"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_horizontal"
            android:text="Let us know how we may help you.\nTell us a bit about your query"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/Size10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_12sdp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Would you like to give us your feedback on PocketEvents to enable us to make it better for you and your friends."
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textSize="@dimen/Size10"/>

                <Spinner
                    android:id="@+id/spinner_savedEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textMultiLine"
                    android:maxLength="250"
                    android:maxLines="4"
                    android:hint="Enter query"
                    android:textSize="@dimen/Size10"
                    android:textColor="@color/textColorGrey" />

                <View
                    android:id="@+id/query_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/bg_grey" />

                <TextView
                    android:id="@+id/btn_Submit"
                    android:layout_width="@dimen/Button_Width"
                    android:layout_height="@dimen/Button_Height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_design_stroke"
                    android:gravity="center"
                    android:text="@string/Submit"
                    android:textColor="@color/textColorRed"
                    android:textSize="@dimen/Size9" />

            </LinearLayout>
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/ContactUsActivityRV"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/textColorWhite"-->
            <!--android:padding="8dp">-->

            <!--</android.support.v7.widget.RecyclerView>-->
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_weight="1.3"-->
        <!--android:gravity="center"-->

        <!--&gt;-->

        <!--<Button-->
        <!--android:layout_width="@dimen/Button_Width"-->
        <!--android:layout_height="@dimen/Button_Height"-->
        <!--android:background="@drawable/btn_design_stroke"-->
        <!--android:text="Submit"-->
        <!--android:textColor="@color/textColorRed"-->

        <!--/>-->
        <!--</LinearLayout>-->


    </LinearLayout>


</LinearLayout>
