<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/MorefilterRoot"
    android:background="@color/bg_grey"
    tools:context="kestone.com.kestone.UI.MoreFilterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                fontPath="fonts/medium.ttf"
                tools:ignore="MissingPrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advance Setup"
                android:id="@+id/setup_banner"
                android:textSize="@dimen/Size12"
                android:textColor="@color/textColorRed"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:layout_width="match_parent"
            android:padding="@dimen/_3sdp"
            android:background="@color/bg_grey"
            android:id="@+id/setup_image_rv"
            android:layout_height="match_parent">

        </com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager>
        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/previous"
            android:layout_marginLeft="@dimen/_2sdp"
            android:background="@drawable/previous"
            />
        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:id="@+id/next"
            android:layout_alignParentEnd="true"
            android:background="@drawable/next"
            android:layout_marginRight="@dimen/_2sdp"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/setup_details_rv"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/textColorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <!--<Button
                android:layout_width="@dimen/Button_Width"
                android:layout_height="@dimen/Button_Height"
                android:layout_marginRight="20dp"
                android:text="Contact Us"
                android:id="@+id/setup_btn_contact_us"
                android:textColor="@color/textColorRed"
                android:textSize="@dimen/Size9"
                android:background="@drawable/btn_design_stroke" />
     -->       <TextView
                android:gravity="center"
                android:layout_width="@dimen/Button_Width"
                android:layout_height="@dimen/Button_Height"
                android:text="Got it"
                android:id="@+id/setup_btn_gotIt"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size9"
                android:background="@drawable/btn_design_solid" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
