<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_20sdp"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp">
        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_gravity="center"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/tick_inside_a_circle"/>
    </FrameLayout>
    <TextView
        fontPath="fonts/medium.ttf"
        tools:ignore="MissingPrefix"
        android:id="@+id/messageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Saved Successfully"
        android:textSize="@dimen/Size10"
        android:gravity="center"
        android:textColor="@color/textColorRed"
        android:layout_marginBottom="@dimen/_10sdp"
        />


    <TextView
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:id="@+id/messageBody"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:gravity="center"
        android:textSize="@dimen/Size12"
        android:text="You can get this Event's configuration sent to your inbox from My Events."
        />

    <TextView
        android:textSize="@dimen/Size9"
        android:gravity="center"
        android:layout_width="@dimen/Dialog_Button_Width"
        android:layout_height="@dimen/Dialog_Button_Height"
        android:background="@drawable/btn_design_solid"
        android:text="Ok"
        android:id="@+id/eventSaved"
        android:textColor="@color/textColorWhite"
        />


</LinearLayout>