<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:src="@drawable/forget_icon"
            android:tint="@color/colorAccent" />
    </FrameLayout>

    <TextView
        android:id="@+id/messageTitle"
        fontPath="fonts/medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/textColorRed"
        android:textSize="@dimen/Size10"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:gravity="center"
        android:text="Something doesn't see right."
        android:textSize="@dimen/Size12" />


    <TextView
        android:id="@+id/button_ok"
        android:layout_width="@dimen/Dialog_Button_Width"
        android:layout_height="@dimen/Dialog_Button_Height"
        android:background="@drawable/btn_design_solid"
        android:gravity="center"
        android:text="Ok"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/Size9" />


</LinearLayout>