<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/textColorWhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_venue_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <!--Linear Break 1-->
        <LinearLayout
            android:id="@+id/svenueFilter_layout_city"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        fontPath="fonts/medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:text="City"
                        android:textSize="@dimen/Size10"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/svenueFilter_CityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mumbai"
                        android:textColor="@color/textColorRed"
                        android:textSize="@dimen/Size11" />

                </LinearLayout>


                <Button
                    android:id="@+id/venueFilterChangeCity"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/city_title"
                    android:background="@drawable/edit" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/LB1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.6"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/scard_venue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="120dp"
                        android:text="Novotel Mumbai"
                        android:textColor="#e6c62828"
                        android:textSize="@dimen/Size12"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/scard_venue_isrecomended"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/checked"
                        android:visibility="visible" />


                </LinearLayout>

                <TextView
                    android:id="@+id/scard_venue_add"
                    fontPath="fonts/medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Bandra Kurla Complex, East Mumbai"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/Size8"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/Size8"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:text="PocketEvent Rating"
                        android:textSize="@dimen/Size8" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/scard_kestone_rating"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:numStars="5" />

                        <TextView
                            android:id="@+id/scard_venue_kestone_rating"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3.5"
                            android:textAlignment="center"
                            android:textColor="@color/textColorRed"
                            android:textSize="@dimen/Size8"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/venue_card_btn_compare"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_design_stroke"
                        android:maxHeight="@dimen/_25sdp"
                        android:text="Add To Compare"
                        android:textColor="@color/textColorRed"
                        android:textSize="@dimen/Size6"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <Button
                    android:id="@+id/svenue_card_btn_call"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/phone" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/card_img_venue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">

                        <ImageView
                            android:id="@+id/svenue_card_thumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/svenue_card_text_numberOfImages"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/venue_card_thumb"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="4 Photos"
                        android:textAlignment="center"
                        android:textColor="@color/textColorRed"
                        android:textSize="@dimen/Size8" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--End Of LB1-->


        <!--Start LB2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/scard_list_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:divider="@null"
                android:scrollbars="none"></ListView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/svenue_card_btn_map"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/location_icon_new"
                    android:tint="@color/btnColorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/svenue_card_btn_map"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="View On Map"
                    android:textAlignment="center"
                    android:textColor="@color/textColorRed"
                    android:textSize="@dimen/Size8" />

            </LinearLayout>

        </LinearLayout>
        <!--End of LB2-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a69a9a" />

        <!--Start LB3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scard_hall_matching"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Halls at Novotel Mumbai matching your filters"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/Size8" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/scard_rv_halls"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:focusableInTouchMode="true"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!--End Of LB3-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a69a9a" />

        <!--Start LB4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="2"
                android:gravity="left">


            </RelativeLayout>

        </LinearLayout>
        <!--End LB4-->


        <LinearLayout
            android:id="@+id/svenue_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/svenueFilterSaveAndExit"
                android:layout_width="0dp"
                android:layout_height="@dimen/Button_Height"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/btnColorGrey"
                android:gravity="center"
                android:text="Save and Exit"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size9" />

            <TextView
                android:id="@+id/svenueFilterSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/Button_Height"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_design_solid"
                android:gravity="center"
                android:text="Proceed with Set-Up"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/Size9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>