<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Your Selected Venue"
                        android:textAlignment="center"
                        android:textSize="@dimen/Size11"
                        android:layout_centerInParent="true"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">


                <TextView
                    android:id="@+id/fragment_setup_HallName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    fontPath="fonts/medium.ttf"
                    tools:ignore="MissingPrefix"
                    android:text="Selected Hall Name"
                    android:textAlignment="center"
                    android:textColor="@color/textColorRed"
                    android:textSize="@dimen/Size12" />

                <TextView
                    android:id="@+id/fragment_setup_VenueName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Novotel Mumbai"
                    android:textAlignment="center"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/Size9" />

                <ImageView
                    android:id="@+id/hallIv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/placeholder"
                    android:layout_marginTop="@dimen/_12sdp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_setup_rv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="@dimen/_8sdp"
                    android:text="Recommended Set-Up"
                    android:textSize="@dimen/Size11" />

                <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                    android:id="@+id/fragment_setup_rv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                </com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.4"-->
    <!--android:gravity="bottom"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/bg_grey"-->
    <!--android:id="@+id/venue_footer">-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/Button_Height"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/setupSaveExit"-->
    <!--android:textSize="@dimen/Size9"-->
    <!--android:layout_marginRight="1dp"-->
    <!--android:background="@color/btnColorGrey"-->
    <!--android:textColor="@color/textColorWhite"-->
    <!--android:text="Save and Exit" />-->
    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/Button_Height"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginLeft="1dp"-->
    <!--android:id="@+id/setupSave"-->
    <!--android:textSize="@dimen/Size9"-->
    <!--android:background="@color/btnColorGrey"-->
    <!--android:textColor="@color/textColorWhite"-->
    <!--android:text="Save" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/venue_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setupSaveExit"
            android:layout_width="0dp"
            android:layout_height="@dimen/Button_Height"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/btnColorGrey"
            android:gravity="center"
            android:text="Save and Exit"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/Size9" />

        <TextView
            android:id="@+id/setupSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/Button_Height"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@color/btnColorGrey"
            android:gravity="center"
            android:text="Save and Proceed"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/Size9" />
    </LinearLayout>


</LinearLayout>