<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Size12"
        android:id="@+id/text1"
        android:text="Text Here"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/textColorRed"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Size10"
        android:id="@+id/text2"
        android:text="Text Here"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/textColorGrey"
        />


</LinearLayout>