<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/venueFilterRoot"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/venueFilterCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@color/textColorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_consulting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Category"
                android:textSize="@dimen/Size9"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/item_consulting_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/check_white"
                android:layout_marginTop="@dimen/_10sdp"/>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>