<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLl"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:paddingLeft="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/innerHallsCard"
        android:layout_width="@dimen/Dialog_Button_Width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/halls_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Text"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/Size9" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp">

        <ImageView
            android:id="@+id/hallIv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/cornerRl"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="270"
                android:src="@drawable/ic_selected_lower_corner"
                android:tint="@color/selection_grey" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/checked" />


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/addToCompareTv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Add to compare"
            android:textColor="@color/btnColorGrey"
            android:textSize="@dimen/_7sdp" />

        <TextView
            android:id="@+id/selectTv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_design_grey_stroke"
            android:text="View Details"
            android:gravity="center"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>


</LinearLayout>
