<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:animateLayoutChanges="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text 1"
        android:id="@+id/select_hall_capacity_text1"
        android:textColor="@color/textColorRed"
        android:textSize="@dimen/_10sdp"
        android:layout_margin="@dimen/_1sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text 2"
        android:id="@+id/select_hall_capacity_text2"
        android:textColor="@color/textColorGrey"
        android:textSize="@dimen/_10sdp"
        android:layout_margin="@dimen/_1sdp"
        />


</LinearLayout>